<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/HO.iml" filepath="$PROJECT_DIR$/.idea/HO.iml" />
      <module fileurl="file://$PROJECT_DIR$/serenity-rest-framework/serenity-rest-starter.iml" filepath="$PROJECT_DIR$/serenity-rest-framework/serenity-rest-starter.iml" />
      <module fileurl="file://$PROJECT_DIR$/serenity-cucumber-bdd-framework/serinitybdd.iml" filepath="$PROJECT_DIR$/serenity-cucumber-bdd-framework/serinitybdd.iml" />
    </modules>
  </component>
</project>